# nurse-home-assistant

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dopezebraevm/nursehomeassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dopezebraevm/nursehomeassistant/: App.kt  BaseFragment.kt  MainActivity.kt
app/src/main/java/com/dopezebraevm/nursehomeassistant/data/: Account.kt  AppData.kt  Data.kt  EncyclopediaJson.kt  (+6 more)
app/src/main/res/drawable/: bg_bubble_shadow.xml  bg_calendar.xml  bg_divider.xml  btn_circle.xml  btn_circle_done.xml  btn_circle_skip.xml  btn_more_info.xml  ic_add.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_calendar.xml  ic_call_big.xml  ic_complete_task.xml  ic_dairy.xml  ic_delete.xml  ic_done.xml  ic_down.xml  ic_edit_task.xml  ic_forward.xml  ic_header.xml  ic_help.xml  ic_idit_reg.xml  ic_info.xml  ic_info_ber.xml  ic_info_white.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_plan_health.xml  ic_plus.xml  ic_search.xml  ic_skip_task.xml  ic_slash.xml  ic_tasks.xml  ic_time.xml  ic_up.xml
app/src/main/res/layout/: activity_main.xml  alert_picker.xml  fragment_articale.xml  fragment_articale_washing_head.xml  fragment_calls.xml  fragment_create_new_task.xml  fragment_create_plan.xml  fragment_dairy.xml  fragment_encyclopedia.xml  fragment_help.xml  fragment_login_first_step.xml  fragment_login_second_step.xml  fragment_login_third_step.xml  fragment_main.xml  fragment_measure_pressure.xml  fragment_pain.xml  fragment_questionnaire.xml  item_articale.xml  item_articale_part_1.xml  item_articale_part_1_2.xml  item_articale_part_2.xml  item_articale_part_2_2.xml  item_articale_part_3.xml  item_articale_part_4.xml  item_calendar.xml  item_dairy.xml  item_diagnosis.xml  item_main_pager.xml  item_manage_task.xml  item_question.xml  item_questionnaire_variant_answer.xml  item_task.xml  item_tasks_completed.xml  item_template_task.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/dopezebraevm/nursehomeassistant/: ExampleUnitTest.kt
(+45 files in other folders)
