<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_recents"
        android:enabled="true"
        android:title="Дневник"
        android:icon="@drawable/ic_dairy"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_favorites"
        android:enabled="true"
        android:title="Задачи"
        android:icon="@drawable/ic_tasks"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_nearby"
        android:enabled="true"
        android:title="Помощь"
        android:icon="@drawable/ic_help"
        app:showAsAction="ifRoom" />
</menu>