<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_part_1_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="19dp"
        android:text="Советы по мытью головы"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_part_1_1">

        <LinearLayout
            android:id="@+id/image_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"

            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="68dp"
                android:layout_weight="1"
                android:src="@drawable/soap_1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="68dp"
                android:layout_weight="1"
                android:src="@drawable/soap_bubbles_1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="68dp"
                android:layout_weight="1"
                android:src="@drawable/handwash_1" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="60dp"
            android:text="Есть несколько полезных советов, которых стоит придерживаться во время мытья головы больного."
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="60dp"
            android:text="К ним относятся:"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_marginStart="14dp"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/bg_calendar_selected"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="24dp"
                android:textColor="@color/black"
                android:text="Мыть больному голову следует не реже 1–2 раз в неделю и по мере загрязнения. При этом сухие шампуни не могут стать полноценной заменой мытья головы водой. Если пациент слаб, плохо себя чувствует, не мойте голову одновременно с телом, делайте это в разные дни. "
                />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_marginStart="14dp"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/bg_calendar_selected"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="24dp"
                android:textColor="@color/black"
                android:text="Расчесывать волосы нужно несколько раз в день, от длительного лежания они спутываются сильнее. Длинные волосы расчесывают, поднимаясь от кончиков к корням, чтобы не было больно. По возможности давайте больному зеркало и позволяйте самому расчесывать и укладывать волосы (хотя бы спереди)."
                />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_marginStart="14dp"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/bg_calendar_selected"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="24dp"
                android:textColor="@color/black"
                android:text="Брить мужчин надо так же часто, как они привыкли делать это до болезни."
                />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>